# Advanced-E-commerce-Platform-API-Testing-Suite

./: .gitignore  pom.xml  readme.md  testPlan.md  testing.xml
.github/workflows/: api-tests.yml
src/main/java/com/ecommerce/api/config/: APIConfig.java  TestConfig.java
src/main/java/com/ecommerce/api/constants/: EndPoints.java
src/main/java/com/ecommerce/api/models/: Booking.java  Order.java  Product.java  User.java
src/main/java/com/ecommerce/api/utils/: RequestBuilder.java  ResponseValidator.java  TestDataGenerator.java
src/main/java/org/example/: Main.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/ecommerce/api/tests/auth/: AuthenticationTests.java
src/test/java/com/ecommerce/api/tests/base/: TestBase.java
src/test/java/com/ecommerce/api/tests/orders/: OrderTests.java
src/test/java/com/ecommerce/api/tests/products/: ProductTests.java
src/test/resources/testdata/: booking.json  product.json  user.json
